#.env.example - Copy this to .env and replace with real values

Server Configuration
PORT=3000
NODE_ENV=development

DRUGBANK_API_KEY=go site (https://go.drugbank.com/welcome) and start to search for any drug asked 
# email:ceo@eldoctooor.ae 
#password :662211


Additional Configuration
 LOG_LEVEL=info
 CORS_ORIGIN=*
